# MySpringBoot

./: README.txt  pom.xml
src/main/java/com/hello/spring/boot/: HelloSpringBootApplication.java
src/main/java/com/hello/spring/boot/controller/: MainController.java
src/main/java/com/hello/spring/boot/entity/: User.java
src/main/java/rabbitmq/: Producer.java  RPCClient.java  RPCServer.java  RabbitConsumer.java  RabbitProducer.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: README.txt  application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: index.html
src/test/java/com/hello/spring/boot/: HelloSpringBootApplicationTests.java
